* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 1.2em;
}

a {
  color: #176ceb;
  color:#141619;
  text-decoration: underline;

}
body {
  min-height: 100vh;  
  font-family: 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-family:  muli, sans, arial; 
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
   color: #141619;
   background-color: #fafafa;
}

.header {
  width: 100%;
  padding: 0em; 
  background-color: #eee;   
  display: flex;
  justify-content: space-between;     
  align-items: center;
  height: 6rem;
}

header > h1 {
  color:#ccc; 
}

@media (prefers-reduced-motion: no-preference) {
  .app-logo {
    width: 100px;
    height: 100px;
    animation: logo-spin infinite 20s linear;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav {
  display: flex;
  justify-content: space-between;     
  align-items: center;
  padding-right: 5%;
}

.nav-items {
  list-style: none;
  display: flex;
  gap: 5%;
}

main { 
  display: flex;
  flex-direction: column;
  background-color:#fafafa;
  width: 100%; 
  padding: 2% 0 5% 10%;
}

footer {
  width: 100%; 
  padding: 0.25em;
  background-color: #eee;   
  text-align: center;
  color:#888;
}
.card-container {
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.card {  
  margin: 0 0 var(--gap) 0;
  position: relative;
  padding: 0.5rem;
  background: #fff;
}
.card > img {
  border-radius: 8px;
}

.intro-container {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: normal;
}

.big-heading {
  margin: 0px;
  font-size: clamp(40px, 8vw, 80px);
}